<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cajon"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenido principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/barraHerramientas"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/fondo_encabezado"
            app:logo="@drawable/logo_paipay_letra"
            app:navigationIcon="@drawable/ic_menu"
            app:navigationIconTint="@color/blanco"
            app:title="@string/app_titulo_barra"
            app:titleMarginStart="@dimen/espacio_s"
            app:titleTextColor="@color/blanco" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/contenedor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navegacionInferior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/paipay_superficie"
            app:elevation="12dp"
            app:itemIconTint="@color/selector_nav"
            app:itemTextColor="@color/selector_nav"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_inferior" />
    </LinearLayout>

    <!-- Menú lateral: ocupa casi todo el ancho, como en las apps que el
         productor ya usa. -->
    <include
        android:id="@+id/menuLateral"
        layout="@layout/vista_menu_lateral"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>
